<!doctype html>
<html>
    <head>
    <style>
        #randombutton1 {
            border-radius: 25px;
            border: 2px solid cornflowerblue;
            padding: 20px;
            width: 200px;
            height: 150px;
            text-align: center;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color:aquamarine
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        .center {
            text-align:center;
        }
    </style>
        <title>Page Title</title>
    </head>
    <body style="background-color: ghostwhite;">
        
        <div class="center">
            <h1>Izzy's Website</h1>
            <p><i>Have some slanted letters.</i></p>
        </div>
        <div class="center">
            <p style="border:2px solid cornflowerblue;">To be honest, I rate HTML like 5/10. I find it boring to write but the results are interesting, I guess.</p>
        </div>
        <aside><a href="https://github.com/izzyjmars">There is a 75% chance this link is a rick roll.</a></aside>
        <p><b>I see I have to include headings and subheadings in my website, so</b></p>
        <h2>that</h2><h3>is</h3><h4>what</h4><h5>I'm</h5><h6>gonna do.</h6>
        <img src="https://th.bing.com/th/id/OIP._o4SrleCKfF6eyaMeFr_fAHaHa?pid=ImgDet&rs=1" alt="Cat" style="width:200px;height:200px;">
        
    </body>
    <body style="background-color: lightcyan;">
        <style>
            table, th, td {
                border:1px solid blueviolet;
            }
        </style>

        <h2>Hey, look, a table!</h2>

        <table style="width:100%">
        <tr>
            <th style="color: darkblue;">This is the first box...</th>
            <th style="color:darkslategray">...here's the second...</th>
            <th style="color:midnightblue">...and finally the third.</th>
        </tr>
        <tr>
            <td><b><a href="https://en.wikipedia.org/wiki/HTML">Wikipedia page for HTML</a></b></td>
            <td><b><a href="https://edit.coolmath-games.com/">CoolMathGames</a></b></td>
            <td><b><a href="https://tetris.com/play-tetris">Play some Tetris here</a></b></td>
        </tr>
        </table>
    </body>
    <body>
        <h2>Wanna see some lists?</h2>
        <ul>
            <li>This is</li>
            <li>an Unordered List.</li>
            <li>I'm not entirely sure</li>
            <li>exactly what that means,</li>
            <li>but I'm sure</li>
            <li>they're pretty cool.</li>
        </ul>
        <ol>
            <li>On the other hand,</li>
            <li>this is an Ordered List.</li>
            <li>I think this is the one with numbers,</li>
            <li>but I am honestly too lazy</li>
            <li>to run my code and check right now.</li>
        </ol>
        <p id="randombutton1"><b>Here are the answers to my questions (add link later)</b></p>

        <p><b>here's a cute dog video:</b></p>
        <iframe width="560" height="315"
        src="https://www.youtube.com/embed/-h4H-CsdHZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>